question0;correctAnswer0;answer00;answer01;answer02;answer03;answer04
question1;correctAnswer1;answer10;answer11;answer12;answer13;answer14
question2;correctAnswer2;answer20;answer21;answer22;answer23;answer24
question3;correctAnswer3;answer30;answer31;answer32;answer33;answer34
question4;correctAnswer4;answer40;answer41;answer42;answer43;answer44
question5;correctAnswer5;answer50;answer51;answer52;answer53;answer54
question6;correctAnswer6;answer60;answer61;answer62;answer63;answer64
question7;correctAnswer7;answer70;answer71;answer72;answer73;answer74
question8;correctAnswer8;answer80;answer81;answer82;answer83;answer84
question9;correctAnswer9;answer90;answer91;answer92;answer93;answer94
